{
  "name": "sfu-gateway",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --stats-modules-space 999",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/entry.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/http-proxy": "^1.17.8",
    "@types/ioredis": "^4.28.5",
    "@types/node": "^17.0.5",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/newrelic": "^7.0.3",
    "dotenv": "^10.0.0",
    "http-proxy": "^1.18.1",
    "ioredis": "^4.28.2",
    "newrelic": "^8.6.0",
    "ws": "^8.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
